<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xavier_red"
    android:orientation="vertical"
    tools:context="com.paea.xavier.MainActivity$PlaceholderFragment" >
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/title_side_margin"
        android:layout_marginTop="@dimen/title_top_margin"
        android:layout_marginRight="@dimen/title_side_margin"
        android:layout_marginBottom="@dimen/title_bottom_margin"
        android:importantForAccessibility="no"
        android:src="@drawable/xavier" />

	  <Button
        android:id="@+id/begin_button"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:gravity="center"
	      android:text="@string/begin"
        style="@style/XavierButton" />

    <Button
        android:id="@+id/cardboard_button"
	      android:layout_gravity="center"
        android:text="@string/cardboard_label"
        android:visibility="gone"
        style="@style/XavierButtonReversed" />

    <Button
        android:id="@+id/camera_button"
	      android:layout_gravity="center"
        android:text="@string/camera_label"
        android:visibility="gone"
        style="@style/XavierButtonReversed" />

    <Button
        android:id="@+id/webview_button"
	      android:layout_gravity="center"
        android:text="@string/webview_label"
        android:visibility="gone"
        style="@style/XavierButtonReversed" />

</LinearLayout>
